# STEPS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/my/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/mycompany/my/challenge/adapters/: CommentsAdapter.kt
app/src/main/java/com/mycompany/my/challenge/api/: NetworkConnectionInterceptor.kt  RetrofitApi.kt
app/src/main/java/com/mycompany/my/challenge/datasource/: CommentDataSource.kt
app/src/main/java/com/mycompany/my/challenge/factories/: CommentDataSourceFactory.kt  CommentViewModelFactory.kt
app/src/main/java/com/mycompany/my/challenge/models/: Comment.kt
app/src/main/java/com/mycompany/my/challenge/ui/: CommentFragment.kt  MainFragment.kt
app/src/main/java/com/mycompany/my/challenge/viewmodels/: CommentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_main.xml  row_comment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
