<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mycompany.my.challenge.ui.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        tools:layout="@layout/fragment_comment"
        android:name="com.mycompany.my.challenge.ui.CommentFragment"
        android:label="CommentFragment" >
        <argument
            android:name="lowBound"
            app:argType="integer" />
        <argument
            android:name="highBound"
            app:argType="integer" />
    </fragment>
</navigation>